EMAIL=bluskybooking.io@gmail.com
EMAIL_PASSWORD=rsypyovoqpsbswox
SECRET_KEY=django-insecure-%cgy2^)!=rh30!(gc%y#+y)_anux17i=c(_k21@_ner7sp6new

TWILIO_ACCOUNT_SID=AC0669ec92e954fa11ec7a5a4fe0ca1648
TWILIO_AUTH_TOKEN=5098f3347f9e0d312d0a23ac5dac9ea1
TWILIO_PHONE_NUMBER=+12568184261

